{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier", "eslint-plugin-import"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-duplicate-imports": "error",
    "comma-dangle": "off",
    "max-len": "off",
    "padded-blocks": "off",
    "arrow-parens": "off",
    "no-nested-ternary": "off",
    "no-unneeded-ternary": "off",
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "no-class-assign": "off",
    "no-case-declarations": "off",
    "no-prototype-builtins": "off",
    "object-shorthand": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": true,
        "peerDependencies": true
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prefer-stateless-function": [
      "off",
      {
        "ignorePureComponents": false
      }
    ],
    "react/prop-types": [
      "error",
      {
        "ignore": ["children"]
      }
    ],
    "react/sort-comp": ["off"],
    "react/no-unused-prop-types": [
      "warn",
      {
        "skipShapeProps": true
      }
    ],
    "react/require-extension": ["off"],
    "react/jsx-no-target-blank": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "react": {
      "version": "detect"
    }
  }
}
