{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "ts-build",
    "allowJs": true,
    "jsx":"preserve",
  },
  "exclude":[
    "node_modules",
    "ts-build",
    "app/angular/bower_components"
  ]
}
